; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\descriptors.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\descriptors.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\NUC121\Include -I..\..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\ARM\RV31\INC -IC:\Keil_v5\ARM\ARM\CMSIS\Include -IC:\Keil_v5\ARM\ARM\INC\?ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=529 --omf_browse=.\obj\descriptors.crf descriptors.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  HID_KeyboardReportDescriptor
000000  05010906          DCB      0x05,0x01,0x09,0x06
000004  a1010507          DCB      0xa1,0x01,0x05,0x07
000008  19e029e7          DCB      0x19,0xe0,0x29,0xe7
00000c  15002501          DCB      0x15,0x00,0x25,0x01
000010  75019508          DCB      0x75,0x01,0x95,0x08
000014  81029501          DCB      0x81,0x02,0x95,0x01
000018  75088101          DCB      0x75,0x08,0x81,0x01
00001c  95057501          DCB      0x95,0x05,0x75,0x01
000020  05081901          DCB      0x05,0x08,0x19,0x01
000024  29059102          DCB      0x29,0x05,0x91,0x02
000028  95017503          DCB      0x95,0x01,0x75,0x03
00002c  91019506          DCB      0x91,0x01,0x95,0x06
000030  75081500          DCB      0x75,0x08,0x15,0x00
000034  25650507          DCB      0x25,0x65,0x05,0x07
000038  19002965          DCB      0x19,0x00,0x29,0x65
00003c  8100c0            DCB      0x81,0x00,0xc0
                  gu8DeviceDescriptor
00003f  12                DCB      0x12
000040  01100100          DCB      0x01,0x10,0x01,0x00
000044  00000816          DCB      0x00,0x00,0x08,0x16
000048  04230100          DCB      0x04,0x23,0x01,0x00
00004c  00010203          DCB      0x00,0x01,0x02,0x03
000050  01                DCB      0x01
                  gu8ConfigDescriptor
000051  090222            DCB      0x09,0x02,0x22
000054  00010100          DCB      0x00,0x01,0x01,0x00
000058  80fa0904          DCB      0x80,0xfa,0x09,0x04
00005c  00000103          DCB      0x00,0x00,0x01,0x03
000060  01010009          DCB      0x01,0x01,0x00,0x09
000064  21100100          DCB      0x21,0x10,0x01,0x00
000068  01223f00          DCB      0x01,0x22,0x3f,0x00
00006c  07058103          DCB      0x07,0x05,0x81,0x03
000070  080014            DCB      0x08,0x00,0x14
                  gu8StringLang
000073  04                DCB      0x04
000074  030904            DCB      0x03,0x09,0x04
                  gu8VendorStringDesc
000077  10                DCB      0x10
000078  034e0075          DCB      0x03,0x4e,0x00,0x75
00007c  0076006f          DCB      0x00,0x76,0x00,0x6f
000080  0074006f          DCB      0x00,0x74,0x00,0x6f
000084  006e00            DCB      0x00,0x6e,0x00
                  gu8ProductStringDesc
000087  1a                DCB      0x1a
000088  03480049          DCB      0x03,0x48,0x00,0x49
00008c  00440020          DCB      0x00,0x44,0x00,0x20
000090  004b0065          DCB      0x00,0x4b,0x00,0x65
000094  00790062          DCB      0x00,0x79,0x00,0x62
000098  006f0061          DCB      0x00,0x6f,0x00,0x61
00009c  00720064          DCB      0x00,0x72,0x00,0x64
0000a0  00                DCB      0x00
                  gu8StringSerial
0000a1  1a0341            DCB      0x1a,0x03,0x41
0000a4  00300032          DCB      0x00,0x30,0x00,0x32
0000a8  00300031          DCB      0x00,0x30,0x00,0x31
0000ac  00340030          DCB      0x00,0x34,0x00,0x30
0000b0  00390030          DCB      0x00,0x39,0x00,0x30
0000b4  00330030          DCB      0x00,0x33,0x00,0x30
0000b8  00320000          DCB      0x00,0x32,0x00,0x00
                  gu32UsbHidReportLen
                          DCD      0x0000003f
                          DCD      0x00000000
                          DCD      0x00000000
                  gu32ConfigHidDescIdx
                          DCD      0x00000012
                          DCD      0x00000000
                          DCD      0x00000000
                  gsInfo
                          DCD      gu8DeviceDescriptor
                          DCD      gu8ConfigDescriptor
                          DCD      gpu8UsbString
                          DCD      gpu8UsbHidReport
                          DCD      gu32UsbHidReportLen
                          DCD      gu32ConfigHidDescIdx
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  gpu8UsbString
                          DCD      gu8StringLang
                          DCD      gu8VendorStringDesc
                          DCD      gu8ProductStringDesc
                          DCD      gu8StringSerial
                  gpu8UsbHidReport
                          DCD      HID_KeyboardReportDescriptor
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "descriptors.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_descriptors_c_048ae15a____REV16|
#line 388 ".\\CMSIS\\cmsis_armcc.h"
|__asm___13_descriptors_c_048ae15a____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_descriptors_c_048ae15a____REVSH|
#line 402
|__asm___13_descriptors_c_048ae15a____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
