; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\io_ctrl.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\io_ctrl.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\NUC121\Include -I..\..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\ARM\RV31\INC -IC:\Keil_v5\ARM\ARM\CMSIS\Include -IC:\Keil_v5\ARM\ARM\INC\?ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=529 --omf_browse=.\obj\io_ctrl.crf io_ctrl.c]
                          THUMB

                          AREA ||i.Change_LED_OnOff||, CODE, READONLY, ALIGN=2

                  Change_LED_OnOff PROC
;;;47     //*******************************
;;;48     void Change_LED_OnOff(void)
000000  4809              LDR      r0,|L1.40|
;;;49     {
;;;50     	/* NumLk LED */
;;;51     	if(LED_Status[0] & 0x01){
000002  7800              LDRB     r0,[r0,#0]  ; LED_Status
000004  07c0              LSLS     r0,r0,#31
000006  0fc0              LSRS     r0,r0,#31
000008  2800              CMP      r0,#0
00000a  d006              BEQ      |L1.26|
;;;52     		NUMLED = 0;
00000c  2000              MOVS     r0,#0
00000e  4907              LDR      r1,|L1.44|
000010  6348              STR      r0,[r1,#0x34]
;;;53     		NumLk_flag = 1;
000012  2001              MOVS     r0,#1
000014  4906              LDR      r1,|L1.48|
000016  7008              STRB     r0,[r1,#0]
000018  e005              B        |L1.38|
                  |L1.26|
;;;54     	}else{
;;;55     		NUMLED = 1;
00001a  2001              MOVS     r0,#1
00001c  4903              LDR      r1,|L1.44|
00001e  6348              STR      r0,[r1,#0x34]
;;;56     		NumLk_flag = 0;
000020  2000              MOVS     r0,#0
000022  4903              LDR      r1,|L1.48|
000024  7008              STRB     r0,[r1,#0]
                  |L1.38|
;;;57     	}
;;;58     		
;;;59     	/* Caps LED 
;;;60     	if(LED_Status[0] & 0x02)
;;;61     		CAPLED = 0;
;;;62     	else
;;;63     		CAPLED = 1; */
;;;64     					
;;;65     	/* ScrLk LED
;;;66     	if(LED_Status[0] & 0x04)
;;;67     		SCRLED = 0;
;;;68     	else
;;;69     		SCRLED = 1; */
;;;70     	
;;;71     }
000026  4770              BX       lr
;;;72     
                          ENDP

                  |L1.40|
                          DCD      LED_Status
                  |L1.44|
                          DCD      0x50004280
                  |L1.48|
                          DCD      NumLk_flag

                          AREA ||i.Init_LED_Ctrl_IO||, CODE, READONLY, ALIGN=2

                  Init_LED_Ctrl_IO PROC
;;;27     //*******************************
;;;28     void Init_LED_Ctrl_IO(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	/* Set PB.4 (CAPLED) as Output mode and High */
;;;31     	//GPIO_SetMode(PC, BIT13, GPIO_MODE_OUTPUT);
;;;32     	//CAPLED = 1;
;;;33     
;;;34     	/* Set PB.6 (NUMLED) as Output mode and High */
;;;35     	GPIO_SetMode(PC, BIT1, GPIO_MODE_OUTPUT);
000002  2201              MOVS     r2,#1
000004  2102              MOVS     r1,#2
000006  4803              LDR      r0,|L2.20|
000008  f7fffffe          BL       GPIO_SetMode
;;;36     	NUMLED = 0;
00000c  2000              MOVS     r0,#0
00000e  4902              LDR      r1,|L2.24|
000010  6348              STR      r0,[r1,#0x34]
;;;37     
;;;38     	/* Set PB.7 (SCRLED) as Output mode and High */
;;;39     	//GPIO_SetMode(PB, BIT7, GPIO_MODE_OUTPUT);
;;;40     	//SCRLED = 1;
;;;41     
;;;42     }
000012  bd10              POP      {r4,pc}
;;;43     
                          ENDP

                  |L2.20|
                          DCD      0x50004080
                  |L2.24|
                          DCD      0x50004280

                          AREA ||.data||, DATA, ALIGN=0

                  NumLk_flag
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "io_ctrl.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_io_ctrl_c_3948e09d____REV16|
#line 388 ".\\CMSIS\\cmsis_armcc.h"
|__asm___9_io_ctrl_c_3948e09d____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_io_ctrl_c_3948e09d____REVSH|
#line 402
|__asm___9_io_ctrl_c_3948e09d____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
