; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\sys.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sys.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\NUC121\Include -I..\..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\ARM\RV31\INC -IC:\Keil_v5\ARM\ARM\CMSIS\Include -IC:\Keil_v5\ARM\ARM\INC\?ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=529 --omf_browse=.\obj\sys.crf StdDriver\src\sys.c]
                          THUMB

                          AREA ||i.SYS_ClearResetSrc||, CODE, READONLY, ALIGN=1

                  SYS_ClearResetSrc PROC
;;;35       */
;;;36     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2105              MOVS     r1,#5
;;;37     {
;;;38         SYS->RSTSTS = u32Src;
000002  0709              LSLS     r1,r1,#28
000004  6048              STR      r0,[r1,#4]
;;;39     }
000006  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.SYS_DisableBOD||, CODE, READONLY, ALIGN=1

                  SYS_DisableBOD PROC
;;;175      */
;;;176    void SYS_DisableBOD(void)
000000  2005              MOVS     r0,#5
;;;177    {
;;;178        SYS->BODCTL &= ~SYS_BODCTL_BODEN_Msk;
000002  0700              LSLS     r0,r0,#28
000004  6980              LDR      r0,[r0,#0x18]
000006  0840              LSRS     r0,r0,#1
000008  0040              LSLS     r0,r0,#1
00000a  2105              MOVS     r1,#5
00000c  0709              LSLS     r1,r1,#28
00000e  6188              STR      r0,[r1,#0x18]
;;;179    }
000010  4770              BX       lr
;;;180    
                          ENDP


                          AREA ||i.SYS_EnableBOD||, CODE, READONLY, ALIGN=1

                  SYS_EnableBOD PROC
;;;156      */
;;;157    void SYS_EnableBOD(int32_t i32Mode, uint32_t u32BODLevel)
000000  2205              MOVS     r2,#5
;;;158    {
;;;159        /* Enable Brown-out Detector function */
;;;160        SYS->BODCTL |= SYS_BODCTL_BODEN_Msk;
000002  0712              LSLS     r2,r2,#28
000004  6992              LDR      r2,[r2,#0x18]
000006  2301              MOVS     r3,#1
000008  431a              ORRS     r2,r2,r3
00000a  2305              MOVS     r3,#5
00000c  071b              LSLS     r3,r3,#28
00000e  619a              STR      r2,[r3,#0x18]
;;;161    
;;;162        /* Enable Brown-out interrupt or reset function */
;;;163        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCTL_BODRSTEN_Msk) | i32Mode;
000010  461a              MOV      r2,r3
000012  6992              LDR      r2,[r2,#0x18]
000014  2308              MOVS     r3,#8
000016  439a              BICS     r2,r2,r3
000018  4302              ORRS     r2,r2,r0
00001a  2305              MOVS     r3,#5
00001c  071b              LSLS     r3,r3,#28
00001e  619a              STR      r2,[r3,#0x18]
;;;164    
;;;165        /* Select Brown-out Detector threshold voltage */
;;;166        SYS->BODCTL = (SYS->BODCTL & ~SYS_BODCTL_BODVL_Msk) | u32BODLevel;
000020  461a              MOV      r2,r3
000022  6992              LDR      r2,[r2,#0x18]
000024  2306              MOVS     r3,#6
000026  439a              BICS     r2,r2,r3
000028  430a              ORRS     r2,r2,r1
00002a  2305              MOVS     r3,#5
00002c  071b              LSLS     r3,r3,#28
00002e  619a              STR      r2,[r3,#0x18]
;;;167    }
000030  4770              BX       lr
;;;168    
                          ENDP


                          AREA ||i.SYS_GetBODStatus||, CODE, READONLY, ALIGN=1

                  SYS_GetBODStatus PROC
;;;47       */
;;;48     uint32_t SYS_GetBODStatus(void)
000000  2005              MOVS     r0,#5
;;;49     {
;;;50         return ((SYS->BODCTL & SYS_BODCTL_BODOUT_Msk) >> SYS_BODCTL_BODOUT_Pos);
000002  0700              LSLS     r0,r0,#28
000004  6980              LDR      r0,[r0,#0x18]
000006  2140              MOVS     r1,#0x40
000008  4008              ANDS     r0,r0,r1
00000a  0980              LSRS     r0,r0,#6
;;;51     }
00000c  4770              BX       lr
;;;52     
                          ENDP


                          AREA ||i.SYS_GetResetSrc||, CODE, READONLY, ALIGN=1

                  SYS_GetResetSrc PROC
;;;58       */
;;;59     uint32_t SYS_GetResetSrc(void)
000000  2005              MOVS     r0,#5
;;;60     {
;;;61         return (SYS->RSTSTS);
000002  0700              LSLS     r0,r0,#28
000004  6840              LDR      r0,[r0,#4]
;;;62     }
000006  4770              BX       lr
;;;63     
                          ENDP


                          AREA ||i.SYS_IsRegLocked||, CODE, READONLY, ALIGN=2

                  SYS_IsRegLocked PROC
;;;70       */
;;;71     uint32_t SYS_IsRegLocked(void)
000000  4803              LDR      r0,|L6.16|
;;;72     {
;;;73         return !(SYS->REGLCTL & 0x1);
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  0fc0              LSRS     r0,r0,#31
000008  2101              MOVS     r1,#1
00000a  4048              EORS     r0,r0,r1
;;;74     }
00000c  4770              BX       lr
;;;75     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0x50000100

                          AREA ||i.SYS_ReadPDID||, CODE, READONLY, ALIGN=1

                  SYS_ReadPDID PROC
;;;81       */
;;;82     uint32_t  SYS_ReadPDID(void)
000000  2005              MOVS     r0,#5
;;;83     {
;;;84         return SYS->PDID;
000002  0700              LSLS     r0,r0,#28
000004  6800              LDR      r0,[r0,#0]
;;;85     }
000006  4770              BX       lr
;;;86     
                          ENDP


                          AREA ||i.SYS_ResetCPU||, CODE, READONLY, ALIGN=1

                  SYS_ResetCPU PROC
;;;105      */
;;;106    void SYS_ResetCPU(void)
000000  2005              MOVS     r0,#5
;;;107    {
;;;108        SYS->IPRST0 |= SYS_IPRST0_CPURST_Msk;
000002  0700              LSLS     r0,r0,#28
000004  6880              LDR      r0,[r0,#8]
000006  2102              MOVS     r1,#2
000008  4308              ORRS     r0,r0,r1
00000a  2105              MOVS     r1,#5
00000c  0709              LSLS     r1,r1,#28
00000e  6088              STR      r0,[r1,#8]
;;;109    }
000010  4770              BX       lr
;;;110    
                          ENDP


                          AREA ||i.SYS_ResetChip||, CODE, READONLY, ALIGN=1

                  SYS_ResetChip PROC
;;;93       */
;;;94     void SYS_ResetChip(void)
000000  2005              MOVS     r0,#5
;;;95     {
;;;96         SYS->IPRST0 |= SYS_IPRST0_CHIPRST_Msk;
000002  0700              LSLS     r0,r0,#28
000004  6880              LDR      r0,[r0,#8]
000006  2101              MOVS     r1,#1
000008  4308              ORRS     r0,r0,r1
00000a  2105              MOVS     r1,#5
00000c  0709              LSLS     r1,r1,#28
00000e  6088              STR      r0,[r1,#8]
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP


                          AREA ||i.SYS_ResetModule||, CODE, READONLY, ALIGN=1

                  SYS_ResetModule PROC
;;;132      */
;;;133    void SYS_ResetModule(uint32_t u32ModuleIndex)
000000  0e01              LSRS     r1,r0,#24
;;;134    {
;;;135        /* Generate reset signal to the corresponding module */
;;;136        *(volatile uint32_t *)((uint32_t)&SYS->IPRST0 + (u32ModuleIndex >> 24))  |= 1 << (u32ModuleIndex & 0x00ffffff);
000002  2205              MOVS     r2,#5
000004  0712              LSLS     r2,r2,#28
000006  1889              ADDS     r1,r1,r2
000008  6889              LDR      r1,[r1,#8]
00000a  2201              MOVS     r2,#1
00000c  4082              LSLS     r2,r2,r0
00000e  4311              ORRS     r1,r1,r2
000010  0e02              LSRS     r2,r0,#24
000012  2305              MOVS     r3,#5
000014  071b              LSLS     r3,r3,#28
000016  18d2              ADDS     r2,r2,r3
000018  6091              STR      r1,[r2,#8]
;;;137    
;;;138        /* Release corresponding module from reset state */
;;;139        *(volatile uint32_t *)((uint32_t)&SYS->IPRST0 + (u32ModuleIndex >> 24))  &= ~(1 << (u32ModuleIndex & 0x00ffffff));
00001a  0e01              LSRS     r1,r0,#24
00001c  461a              MOV      r2,r3
00001e  1889              ADDS     r1,r1,r2
000020  688a              LDR      r2,[r1,#8]
000022  2101              MOVS     r1,#1
000024  4081              LSLS     r1,r1,r0
000026  438a              BICS     r2,r2,r1
000028  0e01              LSRS     r1,r0,#24
00002a  18c9              ADDS     r1,r1,r3
00002c  608a              STR      r2,[r1,#8]
;;;140    }
00002e  4770              BX       lr
;;;141    
                          ENDP


;*** Start embedded assembler ***

#line 1 "StdDriver\\src\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REV16|
#line 388 ".\\CMSIS\\cmsis_armcc.h"
|__asm___5_sys_c_962b9fbe____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REVSH|
#line 402
|__asm___5_sys_c_962b9fbe____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
