--cpu Cortex-M0
".\obj\system_nuc121.o"
".\obj\startup_nuc121.o"
".\obj\descriptors.o"
".\obj\main.o"
".\obj\hid_kb.o"
".\obj\retarget.o"
".\obj\usbd.o"
".\obj\sys.o"
".\obj\clk.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC121.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lst\USBD_HID_Keyboard.map" -o .\obj\USBD_HID_Keyboard.axf